<!DOCTYPE html>

<html>
	<head> 
		<title>lading page</title>
		<meta charset="utf-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./asset/index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,700;0,800;0,900;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <div class="logo">
            <img src="./asset/img/logo.png" width="100%">
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleControls" data-slide-to="1"></li>
              </ol>
            <div class="carousel-inner">
              <div class="carousel-item active slide1">
                <img class="d-block w-100" src="./asset/img/header1.png" alt="First slide">
                <div class="bg"></div>
                <div class="carousel-caption d-none d-md-block">
                    <a href=""><img src="./asset/img/xemthem.png" ></a>
                </div>
                <div class="play_video">
                    <img src="./asset/img/play.png" width="100px" data-toggle="modal" data-target="#exampleModalCenter">
                </div>
              </div>
              <div class="carousel-item slide2">
                <img class="d-block w-100" src="./asset/img/slide2.png" alt="Second slide">
                <div class="bg"></div>
                <div class="play_video2">
                    <img src="./asset/img/play2.png" width="100px" data-toggle="modal" data-target="#exampleModalCenter">
                </div>
              </div>
              
            </div>
            
           
          </div>
    </header>
    <main>
        <section class="section1" id="section1">
            <div class="title">
                <img src="./asset/img/title1.png">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-5 left_ss1">
                        <div class="video_iframe">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/SNES5Y-tYxM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <ul>
                            <li>Độ khó: 3/5 
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </li>
                            <li>
                                <a href="">Tộc khả dụng: Linh, Nhân</a>
                            </li>
                            <li>
                                <a href="">Nguyên tố: Băng/Bóng tối</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-7">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 chil_title">
                                    <img src="./asset/img/title_chil.png">
                                </div>
                                <div class="col-md-4">
                                    <img src="./asset/img/img1.png">
                                </div>
                                <div class="col-md-4">
                                    <img src="./asset/img/img2.png">
                                </div>
                                <div class="col-md-4">
                                    <img src="./asset/img/img3.png">
                                </div>
                                <div class="col-md-12 text">
                                    <p>Khai thác sức mạnh của ma thuật hắc ám, sức mạnh của Thuật Sư nằm ở những lá Bùa ẩn chứa đựng nguồn sức mạnh siêu nhiên từ những dòng chữ bí ẩn, có thể tạo ra những hiệu ứng không thể tin nổi, cả trong tấn công lẫn phòng ngự. Thông qua những lá bùa này, các Thuật Sư có thể Triệu hồi quái vật, hoặc biến chúng thành những vũ khí để kiềm tỏa kẻ thù.</p>

                                    <p>Thuật Sư không phải là một Hệ phái dễ chơi bởi thiếu đi sự linh hoạt so vơi các Hệ phái khác. Dù vậy, một Thuật Sư lão luyện hoàn toàn có thể tự biến mình thành một pháo đài bất khả xâm phạm và khống chế, cầm chân đối thủ bằng nhiều cách khác nhau.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section2" id="section2">
            <div class="title">
                <img src="./asset/img/title2.png">
                <div class="text2">
                    Kiếm bánh đổi quà, tham gia vòng quay chưa bao giờ dễ đến thế với chuỗi nhiệm vụ cực đơn giản của BnS Awakening! Mỗi ngày, sau khi hoàn thành nhiệm vụ, các Võ Hiệp có thể click vào nhiệm vụ tương ứng trên trang Landing để tiến hành nhận bánh Trung Thu. 
                    Các nhiệm vụ sẽ được làm mới vào lúc 0:00 mỗi ngày!
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="con-md-3 box">
                        <div class="box_img">
                            <img src="./asset/img/ss2_img1.png">
                        </div>
                        <div class="box_title">
                            <p>Share bài viết<br> lên facebook</p>
                            <div class="btn_sl_banh">
                                <span>
                                    +3 BANH<br>
                                    TRUNG THU
                                </span>
                            </div>
                        </div>
                      
                    </div>
                    <div class="con-md-3 box">
                       <div class="box_img">
                            <img src="./asset/img/ss2_img2.png">
                        </div>
                        <div class="box_title">
                            <p> Hoàn thành phó bản Hang<br> Người Tuyết</p>
                            
                            <div class="btn_sl_banh">
                                <span>
                                    +2 BANH<br>
                                    TRUNG THU
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="con-md-3 box">
                        <div class="box_img">
                            <img src="./asset/img/ss2_img3.png">
                        </div>
                        <div class="box_title">
                            <p>Hoàn thành phó bản<br> Điện Ác Mộng</p>
                            
                            <div class="btn_sl_banh">
                                <span>
                                    +2 BANH<br>
                                    TRUNG THU
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="con-md-3 box">
                        <div class="box_img">
                            <img src="./asset/img/ss2_img4.png">
                        </div>
                        <div class="box_title">
                            <p>Hoàn thành phó bản<br> Mê Cung Đổ Nát</p>
                            
                            <div class="btn_sl_banh">
                                <span>
                                    +2 BANH<br>
                                    TRUNG THU
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="con-md-3 box">
                        <div class="box_img">
                            <img src="./asset/img/ss2_img5.png">
                        </div>
                        <div class="box_title">
                            <p>Hoàn thành phó bản<br> Kho Băng Giá</p>
                            
                            <div class="btn_sl_banh">
                                <span>
                                    +2 BANH<br>
                                    TRUNG THU
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="con-md-3 box">
                        <div class="box_img">
                            <img src="./asset/img/ss2_img6.png">
                        </div>
                        <div class="box_title">
                            <p>Hoàn thành phó bản<br> Cung Tuyết Ngọc</p>
                            
                            <div class="btn_sl_banh">
                                <span>
                                    +3 BANH<br>
                                    TRUNG THU
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="con-md-3 box">
                        <div class="box_img">
                            <img src="./asset/img/ss2_img7.png">
                        </div>
                        <div class="box_title">
                            <p>Hoàn thành phó bản <br>Nhà tù Hắc Long</p>
                            
                            <div class="btn_sl_banh">
                                <span>
                                    +4 BANH<br>
                                    TRUNG THU
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="con-md-3 box">
                        <div class="box_img">
                            <img src="./asset/img/ss2_img8.png">
                        </div>
                        <div class="box_title">
                            <p>Hoàn thành phó bản<br> Chiến Hạm Câm Lặng</p>
                            
                            <div class="btn_sl_banh">
                                <span>
                                    +3 BANH<br>
                                    TRUNG THU
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 box">
                        <div class="box_img">
                            <img src="./asset/img/ss2_img9.png">
                        </div>
                        <div class="box_title">
                            <p>Hoàn thành phó bản<br> Rừng bóng ma</p>
                            
                            <div class="btn_sl_banh">
                                <span>
                                    +4 BANH<br>
                                    TRUNG THU
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 box">
                        <div class="box_img">
                            <img src="./asset/img/ss2_img10.png">
                        </div>
                        <div class="box_title">
                            <p>Hoàn thành phó bản<br> Đảo Cuồng Phong</p>
                            
                            <div class="btn_sl_banh">
                                <span>
                                    +4 BANH<br>
                                    TRUNG THU
                                </span>
                            </div>
                        </div>
                    </div>
                   
                    <div class="col-md-4 box">
                        <div class="box_img">
                            <img src="./asset/img/qua.png">
                        </div>
                        <div class="box_title">
                            <p>Đạt cấp VIP<br> nhận bánh</p>
                            
                            <div class="btn_sl_banh">
                                <span>
                                    +5 BANH<br>
                                    TRUNG THU
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_ss2">
                  
                </div>
            </div>
        </section>
        <section class="section3" id="section3">
            <div class="title">
                <img src="./asset/img/title3.png">
                <div class="text3">
                    Hành trình khám phá thế giới rộng lớn của BnS Awakening sẽ trở nên dễ dàng hơn nhiều nếu có một vị sư phụ đồng hành. Các cao thủ kỳ cựu của Awakening có thể nhập mã giới thiệu từ các Tân Thủ (có tài khoản lập sau ngày 20/09) và hỗ trợ họ đạt các cấp độ sau để vừa nhận bánh Trung Thu, vừa nhận lễ bao quà hấp dẫn cho cả Sư Phụ và Đồ Đệ.
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 box">
                        <img src="./asset/img/ss3_img1.png">
                        <div class="btn_sl_banh">
                                <span>
                                    +150 BÁNH<br>
                                    TRUNG THU
                                </span>
                            </div>
                    </div>
                    <div class="col-md-4 box">
                        <img src="./asset/img/ss3_img2.png">
                        <div class="btn_sl_banh">
                                <span>
                                    +100 BÁNH<br>
                                    TRUNG THU
                                </span>
                            </div>
                    </div>
                    <div class="col-md-4 box">
                        <img src="./asset/img/ss3_img3.png">
                        <div class="btn_sl_banh">
                                <span>
                                    +100 BÁNH<br>
                                    TRUNG THU
                                </span>
                            </div>
                    </div>
                </div>
                <div class="footer_ss3">
                    Xem chi tiết sự kiện " Hỗ trợ nhập môn" <a href="">Tại Đây</a>
                </div>
            </div>
        </section>
        <section class="section4" id="section4">
            <div class="title">
                <img src="./asset/img/title4.png">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-2 col-half-offset" >
                        <div class="box">
                            <img src="./asset/img/ss4_item.png">
                            <span>
                                -50 BÁNH/LẦN
                            </span>
                        </div>
                        <p>Đá Biến Đổi <br>Sương Bạc X5</p>
                        <img src="./asset/img/ss4_btn.png">
                        <p>Số lượt đổi: 0/3</p>
                    </div>
                    <div class="col-xs-2 col-half-offset" >
                        <div class="box">
                            <img src="./asset/img/ss4_item2.png">
                            <span>
                                -5 BÁNH/LẦN
                            </span>
                        </div>
                        <p>Kết Tinh<br> Linh Đơn X20</p>
                        <img src="./asset/img/doiqua.png">
                        <p>Số lượt đổi: 0/5</p>
                    </div>
                    <div class="col-xs-2 col-half-offset" >
                        <div class="box">
                            <img src="./asset/img/ss4_item3.png">
                            <span>
                                -10 BÁNH/LẦN
                            </span>
                        </div>
                        <p>Kết Tinh<br> Linh Thạch X20</p>
                        <img src="./asset/img/doiqua.png">
                        <p>Số lượt đổi: 0/5</p>
                    </div>
                    <div class="col-xs-2 col-half-offset" >
                        <div class="box">
                            <img src="./asset/img/ss4_item4.png">
                            <span>
                                -10 BÁNH/LẦN
                            </span>
                        </div>
                        <p>Kết Tinh<br> Nguyệt Thạch X10</p>
                        <img src="./asset/img/doiqua.png">
                        <p>Số lượt đổi: 0/5</p>
                    </div>
                    <div class="col-xs-2 col-half-offset" >
                        <div class="box">
                            <img src="./asset/img/ss4_item5.png">
                            <span>
                                -10 BÁNH/LẦN
                            </span>
                        </div>
                        <p>Kết Tinh<br> Tiên Đơn X10</p>
                        <img src="./asset/img/doiqua.png">
                        <p>Số lượt đổi: 0/5</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-2 col-half-offset" >
                        <div class="box">
                            <img src="./asset/img/ss4_item6.png">
                            <span>
                                -100 BÁNH/LẦN
                            </span>
                        </div>
                        <p>Lam Thạch 5 cạnh<br> Hồng Môn</p>
                        <img src="./asset/img/doiqua.png">
                        <p>Số lượt đổi: 0/1</p>
                    </div>
                    <div class="col-xs-2 col-half-offset" >
                        <div class="box">
                            <img src="./asset/img/ss4_item7.png">
                            <span>
                                -25 BÁNH/LẦN
                            </span>
                        </div>
                        <p>Ngọc<br> Thiên Mệnh x2</p>
                        <img src="./asset/img/doiqua.png">
                        <p>Số lượt đổi: 0/5</p>
                    </div>
                    <div class="col-xs-2 col-half-offset" >
                        <div class="box">
                            <img src="./asset/img/ss4_item8.png">
                            <span>
                                -25 BÁNH/LẦN
                            </span>
                        </div>
                        <p>Mảnh Vỡ <br>Hổ Phách X10</p>
                        <img src="./asset/img/doiqua.png">
                        <p>Số lượt đổi: 0/5</p>
                    </div>
                    <div class="col-xs-2 col-half-offset" >
                        <div class="box">
                            <img src="./asset/img/ss4_item9.png">
                            <span>
                                -150 BÁNH/LẦN
                            </span>
                        </div>
                        <p>Trang phục<br> La Hán X1</p>
                        <img src="./asset/img/doiqua.png">
                        <p>Số lượt đổi: 0/1</p>
                    </div>
                    <div class="col-xs-2 col-half-offset" >
                        <div class="box">
                            <img src="./asset/img/ss4_item10.png">
                            <span>
                                -70 BÁNH/LẦN
                            </span>
                        </div>
                        <p>Túi <br>Trang Phục X1</p>
                        <img src="./asset/img/doiqua.png">
                        <p>Số lượt đổi: 0/2</p>
                    </div>
                </div>
            </div>
            <div class="footer_ss2">
                số bánh hiện tại :<strong> 13</strong> <img src="./asset/img/banh.png" width="20px">
            </div>
        </section>
        <section class="section5" id="section5">
            <div class="title">
                <img src="./asset/img/title5.png">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="account">
                            Xin chào, <strong>dongdv</strong> <span><a href=""> Đăng xuất</a></span><br>
                            Số bánh hiện tại: <strong>30 </strong><img src="./asset/img/banh.png" width="20px">
                        </div>
                        <div class="history">
                            <ul>
                                <li><a href=""><span>Trang phục Bá Vương Học Đường</span><span>9/7/2020 4:16:00 PM</span></a></li>
                                <li><a href=""><span>Trang phục Bá Vương Học Đường</span><span>9/7/2020 4:16:00 PM</span></a></li>
                                <li><a href=""><span>Trang phục Bá Vương Học Đường</span><span>9/7/2020 4:16:00 PM</span></a></li>
                                <li><a href=""><span>Trang phục Bá Vương Học Đường</span><span>9/7/2020 4:16:00 PM</span></a></li>
                                <li><a href=""><span>Trang phục Bá Vương Học Đường</span><span>9/7/2020 4:16:00 PM</span></a></li>
                                <li><a href=""><span>Trang phục Bá Vương Học Đường</span><span>9/7/2020 4:16:00 PM</span></a></li>
                                <li><a href=""><span>Trang phục Bá Vương Học Đường</span><span>9/7/2020 4:16:00 PM</span></a></li>
                                <li><a href=""><span>Trang phục Bá Vương Học Đường</span><span>9/7/2020 4:16:00 PM</span></a></li>
                                <li><a href=""><span>Trang phục Bá Vương Học Đường</span><span>9/7/2020 4:16:00 PM</span></a></li>
                                <li><a href=""><span>Trang phục Bá Vương Học Đường</span><span>9/7/2020 4:16:00 PM</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="bg-rotate">
                            <table class="table" style="margin: auto">
                                <tr>
                                    <td item="1"><img src="./asset/img/ss5_1.png" /></td>
                                    <td item="2"><img src="./asset/items/boar.png" /></td>
                                    <td item="3"><img src="./asset/items/monkey.png" /></td>
                                    <td item="4"><img src="./asset/items/boy.png" /></td>

                                </tr>
                                <tr>
                                    <td item="5"><img src="./asset/items/dog.png" /></td>
                                    <td class="rotate_center" rowspan="2" colspan="2">
                                        <img id="center-img" src="./asset/img/ss5_1.png" />
                                    </td>
                                    <td item="6"><img src="./asset/items/lucky_coin.png" /></td>
                                </tr>
                                <tr>
                                    <td  item="7"><img src="./asset/items/dragon.png" /></td>
                                    <td item="8"><img src="./asset/items/ox.png" /></td>
                                </tr>
                             
                                <tr>
                                    <td item="9"><img src="./asset/items/festival.png" /></td>
                                    <td item="10"><img src="./asset/items/fish.png" /></td>
                                    <td item="11"><img src="./asset/items/girl.png" /></td>
                                    <td item="12"><img src="./asset/items/firecracker.png" /></td>
                                </tr>
                            
                            </table>
                            
                        </div>
                        <div class="btn_rotate">
                            <img class="start_rotate" onclick="start()" src="./asset/img/rotateX1.png">
                            <img class="start_rotate" data-toggle="modal" data-target="#giftx10" src="./asset/img/rotateX10.png">
                            <img class="stop_rotate" onclick="stop()" src="./asset/img/stop.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <img src="./asset/img/logo.png" width="300px">
    </footer>
<div class="menu_right">
    <ul>
        <li><a href="javascript:void(0)" data-toggle="modal" data-target="#dangki"><img src="./asset/img/dk.png"></a></li>
        <li><a href=""><img src="./asset/img/home.png"></a></li>
        <li><a href=""><img src="./asset/img/bxh.png"></a></li>
        <li><a href=""><img src="./asset/img/Fb.png"></a><a href=""><img src="./asset/img/discord.png"></a></li>
        <li><a href=""><img src="./asset/img/down.png"></a></li>
    </ul>
    <div class="back-to-top"></div>
</div>
<div class="menu_left">
    <ul>
        <li><a href="#section1">RA MẮT HỆ<br> PHÁI WARLOCK</a></li>
        <li><a href="#section2">CHUỖI NHIỆM VỤ <br>TRUNG THU</a></li>
        <li><a href="#section3">HỖ TRỢ<br> NHẬP MÔN</a></li>
        <li><a href="#section4">LẤY BÁNH <br>ĐỔI QUÀ</a></li>
        <li><a href="#section5">VÒNG QUAY <br>TRUNG THU</a></li>
    </ul>
</div> 
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        
        <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/siEhdhxiqHg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

      </div>
    </div>
  </div>
  <div class="modal fade" id="giftx10" tabindex="-1" role="dialog" aria-labelledby="giftx10Title" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        
        <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
           <div class="giftx10">
            <img src="./asset/img/ss5_1.png" />
            <img src="./asset/img/ss5_2.png" />
            <img src="./asset/img/ss5_3.png" />
            <img src="./asset/img/ss5_4.png" />
            <img src="./asset/img/ss5_5.png" /><br>
            <img src="./asset/img/ss5_6.png" />
            <img src="./asset/img/ss5_7.png" />
            <img src="./asset/img/ss5_8.png" />
            <img src="./asset/img/ss5_9.png" />
            <img src="./asset/img/ss5_10.png" />
           </div>
        </div>

      </div>
    </div>
  </div>

  <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true"><img src="./asset/img/Close.png"></span>
              </button>
        </div>
         <div class="form">
            <input type="text" placeholder="Tên tài khoản">
            <input type="text" placeholder="Email">
            <div class="checkbox"><input class="form-check-input" type="checkbox" id="gridCheck1"> <span>Ghi nhớ đăng nhập</span></div>
            <button><img src="./asset/img/btn_login.png"></button>
             <p>Chưa có tài khoản? <a href="#dangki" data-dismiss="modal" data-toggle="modal" >Đăng ký</a><br><a href="">Quên mật khẩu?</a></p>
         </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="dangki" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true"><img src="./asset/img/Close.png"></span>
              </button>
              <div class="form">
                  <input type="text" placeholder="Tên tài khoản">
                  <input type="text" placeholder="Email">
                  <input type="text" placeholder="Số điện thoại">
                  <input type="text" placeholder="Mật khẩu">
                  <button><img src="./asset/img/dktk.png"></button>
                  <p>Bạn đã có tài khoản ? <a href="#login" data-dismiss="modal" data-toggle="modal" >Đăng nhập</a></p>
              </div>
        </div>

      </div>
    </div>
  </div>
    <audio src="./asset/rolling.mp3" id="audioBg"></audio>
    <audio src="./asset/winaudio.mp3" id="audioWinBg"></audio>
</body>
<style>
    .table td, .table th{
        padding: 0 !important;
        border: 0;
    }
    .table{
        width: 390px;
        height: 390px;
    }
    td {

        background: cornsilk;
    }
    
    td[item].active {
        -webkit-filter: sepia(1);     
        filter: sepia(1); 
       
    }
    td img{
       width: 100%;
       height: 90%;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    const pool = [
        "ss5_1",
        "ss5_1",
        "ss5_2",
        "ss5_3",
        "ss5_4",
        "ss5_5",
        "ss5_6",
        "ss5_7",
        "ss5_8",
        "ss5_9",
        "ss5_10",
        "ss5_11",
        "ss5_12",
    ]

    function resetClass() {
        $("td[item]").removeClass("active")
    }

    function activeSlot(slot) {
        $(`td[item="${slot}"]`).addClass("active")
        $("#center-img").attr("src", `./asset/img/${pool[slot]}.png`)
        let itemname = pool[slot]
            // console.log(slot, itemname)
    }
    let currentIdx = 1
    let maxSlot = 13
    let intervalId
    let resultId = 3
    $('.stop_rotate').hide();
    function start() {
        $('.stop_rotate').show();
        $('.start_rotate').hide();
        isRunning = true
        document.getElementById("audioBg").play();
        intervalId = setInterval(() => {
            if (!isRunning && currentIdx == resultId) {
                clearInterval(intervalId)
                document.getElementById("audioBg").pause();
                document.getElementById("audioWinBg").play();
                return
            }
            resetClass()
            activeSlot(currentIdx)
            currentIdx++
            if (currentIdx === maxSlot) currentIdx = 1
        }, 30)
    }
    let isRunning = false

    function stop() {
        isRunning = false;
        $('.start_rotate').show();
        $('.stop_rotate').hide();
    }

    $(() => {
        for (let i = 1; i <= maxSlot; i++) {
            let itemname = pool[i]
            console.log(itemname);
            $(`td[item="${i}"]>img`).attr("src", `./asset/img/${itemname}.png`)
        }
    })
    var arr = []

    function routeToSlot(slot, timeout) {
        arr.push({
            slot,
            timeout,
        })
        setTimeout(
            (id) => {
                resetClass()
                activeSlot(id)
            },
            timeout,
            slot
        )
    }

    function run(id) {
        let steps = maxSlot * 10 + id
        let pos = 0
        let timePos = 0
        let secondRound = 10
        for (let i = 1; i < steps - secondRound; i++) {
            pos++
            timePos += 30
            if (pos > maxSlot) pos = 1
            routeToSlot(pos, timePos)
        }
        let timeoutVal = 30
        for (let i = steps - secondRound; i <= steps; i++) {
            pos++
            timePos += 50
            if (pos > maxSlot) pos = 1
            routeToSlot(pos, timePos)
        }
    }
</script>
<script>
    $(".menu_left").find('a').on('click',function(e) {
        var url = e.target.href;
        var hash = url.substring(url.indexOf("#")+1);
        $('html, body').animate({
            scrollTop: $('#'+hash).offset().top
        }, 500);
        $('.menu_left').find('a').removeClass('active');
        $(this).addClass('active');
        return false;
    });
</script>
<script>
    var lFollowX = 0,
    lFollowY = 0,
    x = 0,
    y = 0,
    friction = 1 / 20;

function moveBackground() {
  x += (lFollowX - x) * friction;
  y += (lFollowY - y) * friction;
  
  translate = 'translate(' + x + 'px, ' + y + 'px) scale(1.1)';

  $('.bg').css({
    '-webit-transform': translate,
    '-moz-transform': translate,
    'transform': translate
  });

  window.requestAnimationFrame(moveBackground);
}

$(window).on('mousemove click', function(e) {

  var lMouseX = Math.max(-100, Math.min(100, $(window).width() / 2 - e.clientX));
  var lMouseY = Math.max(-100, Math.min(100, $(window).height() / 2 - e.clientY));
  lFollowX = (20 * lMouseX) / 100; // 100 : 12 = lMouxeX : lFollow
  lFollowY = (10 * lMouseY) / 100;

});

moveBackground();
    $('.back-to-top').on('click', function(e) {
		e.preventDefault();
		$('html, body').animate({scrollTop:0}, '300');
	});
</script>

</html>
